# AutoSatrack

./: .project  README.md  build.gradle  pom.xml  serenity.properties
src/test/java/questions/: IndexOpciones.java  Login.java  PaginaError.java  ValorLibro.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepdefinitions/: ErrorPage.java  Libros.java
src/test/java/tasks/: AgregarLibros.java  AlmacenarCantidad.java  CalculoTotal.java  CompararResultado.java  ListaErrores.java  ListaOpciones.java  LoginCompras.java
src/test/java/userinterfaces/: BookUI.java  ErrorPageUI.java  ListaErroresUI.java  ListaOpcionesUI.java  LoginUI.java  SahitestErrorPage.java  SahitestTraining.java
src/test/java/utils/: LeerCSV.java
src/test/resources/features/: ErrorPage.feature
