serenity.project.name=Proyecto 
##webdriver.timeouts.implicitlywait = 2000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
webdriver.driver = chrome